.App {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.todo-container {
  max-width: 800px;
  margin: 0 auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.todo-form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.todo-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.todo-form button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.todo-form button:hover {
  background-color: #45a049;
}

.todos-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.todo-item {
  display: flex;
  align-items: center;
  padding: 15px;
  background: #f9f9f9;
  border-radius: 4px;
  transition: background 0.3s;
}

.todo-item.completed {
  background: #e8f5e9;
}

.todo-item.completed h3,
.todo-item.completed p {
  text-decoration: line-through;
  color: #666;
}

.todo-content {
  flex: 1;
  margin-left: 10px;
}

.todo-content h3 {
  margin: 0;
  font-size: 1.1em;
}

.todo-content p {
  margin: 5px 0 0;
  font-size: 0.9em;
  color: #666;
}

.todo-item button {
  padding: 5px 10px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.todo-item button:hover {
  background-color: #da190b;
}
